<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We believe we can provide advanced solutions that help businesses and individuals succeed in today's ever-changing world. Our solutions are designed to make your business easier, more efficient, and more productive.">
    <title>Home - Safeguard Quality Expert Consultancy LLC.</title>
    <meta name="description" content="We believe we can provide advanced solutions that help businesses and individuals succeed in today's ever-changing world. Our solutions are designed to make your business easier, more efficient, and more productive.">
    <meta name="keywords" content="food safety, health, safety, management, food regulations">
    <meta name="author" content="Safeguard Quality Expert Consultancy LLC.">
    <meta property="og:title" content="Safeguard Quality Expert Consultancy LLC.">
    <meta property="og:description" content="Secure Business, Safe Future">
    <meta property="og:image" content="https://food-safety-website.onrender.com/assets/icons/SafeGuard Logo Square.png">
    <meta property="og:url" content="https://food-safety-website.onrender.com">
    <link rel="icon" href="/assets/icons/SafeGuard Logo Square.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel="stylesheet" href="/assets/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="/assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/owlcarousel/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/index.css">
</head>
<body>
  <section id="header-section">
    <header>
      <div class="container-fluid d-flex justify-content-between align-items-center m-0 p-0">
        <div class="logo-img-div">
          <a href="./index.html"><img class="logo-img img-fluid w-100" src="./assets/icons/SafeGuard Logo Rectangle.png" alt=""></a>
        </div>
        <div class="menubar">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <div class="logo-img">
                    <a href="./index.html"><img class="logo-img img-fluid w-100" src="./assets/icons/SafeGuard Logo Rectangle.png" alt=""></a>
                  </div>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./index.html"><i class="fi fi-rr-home"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="./about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fi fi-rr-info"></i> About</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./about.html#who-we-are">Who We Are</a></li>
                        <li><a class="dropdown-item" href="./about.html#know-our-team">Know Our Team</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./about.html#our-mission">Our Mission</a></li>
                        <li><a class="dropdown-item" href="./about.html#our-vision">Our Vision</a></li>
                        <li><a class="dropdown-item" href="./about.html#our-goal">Our Goal</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown d-none d-sm-block d-xl-block d-xxl-none">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fi fi-rr-info"></i> Services</a>
                      <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="nav-link dropdown-item" href="./food-safety-services.html" role="button" aria-expanded="false"><i class="fi fi-rr-apps"></i> Food Safety Services</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="nav-link dropdown-item" href="./health-safety-quality-services.html  " role="button" aria-expanded="false"><i class="fi fi-rr-apps"></i> Health, Safety & Quality Services</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown d-sm-none d-xxl-block">
                      <a class="nav-link dropdown-item" href="./food-safety-services.html" role="button" aria-expanded="false"><i class="fi fi-rr-apps"></i> Food Safety Services</a>
                    </li>
                    <li class="nav-item dropdown d-sm-none d-xxl-block">
                      <a class="nav-link dropdown-item" href="./health-safety-quality-services.html  " role="button" aria-expanded="false"><i class="fi fi-rr-apps"></i> Health, Safety & Quality Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html"><i class="bi bi-telephone"></i> Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="right-header d-none d-xl-block">
          <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="https://wa.me/971555134673"><i class="bi bi-geo-alt"></i> Dubai, UAE</a>
                      <a class="nav-link" aria-current="page" href="https://wa.me/971555134673"><i class="fa-brands fa-whatsapp"></i> +971 55 5134673</a>
                      <a class="nav-link" aria-current="page" href="mailto:consultus@safeguardme.ae"><i class="fa-solid fa-envelope"></i> consultus@safeguardme.ae</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
  </section>

  <section id="marquee-section">
    <div class="marquee-background">
      <div class="d-flex">
        <h5 class="marquee-title m-0 px-2">UPDATES</h5>
        <div class="marquee-text w-100">
          <marquee behavior="scroll" direction="left">STAY TUNED FOR LATEST UPDATES</marquee>
        </div>
      </div>
    </div>
  </section>

  <section id="hero-section">
    <div class="hero-background p-5">
      <div class="container hero-container text-center pt-5 pb-5">
        <h1 class="display-4 pt-5">WELCOME TO SAFEGUAR<span style="font-family: 'Poppins'; font-weight: 400;">D</span> <span style="font-family: 'Poppins'; font-weight: 400;">Q</span>UALITY <br>EXPERT CONSULTANCY LLC.</h1>
        <h2 class="display-5 pt-2">Secure Business, Safe Future</h2>
        <div class="d-grid gap-2 d-sm-flex justify-content-center"> 
          <a href="./contact.html" class="contact-btn px-4 gap-3">Contact Us
            <div class="arrow-wrapper">
                <div class="arrow"></div>
            </div>
          </a>
          <a href="./about.html" class="learn-more-btn px-4">Learn More
            <div class="arrow-wrapper">
                <div class="arrow"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <section id="benefits-section">
    <div class="benefits-background">
      <div class="container benefits-container text-center p-5">
        <div class="row benefits-row g-4">
          <h2 class="display-5">Benefits of Collaborating With Us</h2>
          <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-star display-5"></i>
                      <h5 class="card-title mt-3">Enhance Employee Morale & Business Growth</h5>
                      <p>Boost staff confidence and operational standards by demonstrating your strong commitment to health and safety, helping your business grow sustainably</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-chart-line display-5"></i>
                      <h5 class="card-title mt-3">Continuous Improvement beyond Compliance</h5>
                      <p>Implement systems and processes that not only meet legal requirements but also promote ongoing enhancements in workplace safety</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-repeat display-5"></i>
                      <h5 class="card-title mt-3">Flexible & Tailored Consultancy Services</h5>
                      <p>Receive personalized health and safety support designed to fit your organization's unique needs and challenges</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-scale-balanced display-5"></i>
                      <h5 class="card-title mt-3">Reduce Legal Risks & Costs</h5>
                      <p>Proactively manage safety to minimize the risk of litigation and avoid costly fines or legal proceedings</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-trophy display-5"></i>
                      <h5 class="card-title mt-3">Strengthen Your Corporate Reputation</h5>
                      <p>Showcase your dedication to safety, building trust and credibility with clients, partners, and stakeholders</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fi fi-ss-employees display-5"></i>
                      <h5 class="card-title mt-3">Expert Consultants & Up-to-Date Standards</h5>
                      <p>Benefit from a professional team skilled in the latest industry regulations, standards, and best practices</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fi fi-sr-chart-user display-5"></i>
                      <h5 class="card-title mt-3">Versatile Training Solutions</h5>
                      <p>Choose from on-site, virtual, or e-learning options to effectively train your workforce on health and safety matters</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fi fi-ss-shield-check display-5"></i>
                      <h5 class="card-title mt-3">Implement Effective Safety Controls</h5>
                      <p>Identify and apply practical safety measures that maximize performance and reduce risks across your operations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about-section">
    <div class="about-background p-5">
      <div class="container about-container pt-5 pb-5">
        <div class="row about-row g-4">
          <div class="col-md-6">
            <h2 class="display-5">About Safeguard Quality Expert Consultancy LLC.</h2>
            <p class="lead">Our consultancy offers expert guidance and tailored solutions 
              to help organizations achieve compliance with regulatory and international 
              standards. We specialize in industry-specific strategies designed to minimize 
              risks, enhance safety culture, and drive operational efficiency across 
              diverse sectors. By integrating compliance with business excellence, our 
              solutions empower organizations to operate seamlessly, efficiently, and 
              productively.
            </p>
            <div class="learn-more-button d-grid gap-2 d-sm-flex">
              <a class="learn-more-btn px-4" href="./about.html">Learn More
                <div class="arrow-wrapper">
                    <div class="arrow"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="./assets/images/about.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="sectors-section">
    <div class="sectors-background p-5">
      <div class="container sectors-container text-center pt-5 pb-5">
        <div class="row sectors-row g-4">
          <h2 class="display-5">Sectors We Support</h2>
          <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-utensils display-5"></i>
                      <h5 class="card-title mt-3">Food and Beverage</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-paintbrush display-5"></i>
                      <h5 class="card-title mt-3">Facilities Management</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-masks-theater display-5"></i>
                      <h5 class="card-title mt-3">Entertainment</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-house display-5"></i>
                      <h5 class="card-title mt-3">Hospitality</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-industry display-5"></i>
                      <h5 class="card-title mt-3">Manufacturing</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-truck display-5"></i>
                      <h5 class="card-title mt-3">Logistics & Supply Chain</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-tents display-5"></i>
                      <h5 class="card-title mt-3">Event Management</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-hospital display-5"></i>
                      <h5 class="card-title mt-3">Healthcare and Medical Services</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-building display-5"></i>
                      <h5 class="card-title mt-3">Asset Management</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-ship display-5"></i>
                      <h5 class="card-title mt-3">Transportation & Shipping</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-bolt display-5"></i>
                      <h5 class="card-title mt-3">Energy & Utilities</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-oil-well display-5"></i>
                      <h5 class="card-title mt-3">Oil & Gas</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-bag-shopping display-5"></i>
                      <h5 class="card-title mt-3">Retail & Wholesale</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-plane display-5"></i>
                      <h5 class="card-title mt-3">Aviation & Airports</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-building-circle-check display-5"></i>
                      <h5 class="card-title mt-3">Real Estate & Property Development</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-graduation-cap display-5"></i>
                      <h5 class="card-title mt-3">Education & Training Institutions</h5>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="card">
                    <div class="card-body">
                      <i class="fa-solid fa-person-digging display-5"></i>
                      <h5 class="card-title mt-3">Construction</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services-section">
    <div class="services-background p-5">
      <div class="container services-container text-center pt-5 pb-5">
        <div class="row services-row g-4">
          <h2 class="display-5">Services We Offer</h2>
          <div class="col-md-6">
            <h2>Food Safety Services</h2>
            <p class="lead">We believe we can provide advanced solutions that help 
              businesses and individuals succeed in today's ever-changing world. 
              Our solutions are designed to make your business easier, more efficient, 
              and more productive.</p>
            <div class="learn-more-button d-grid gap-2 d-sm-flex justify-content-center">
              <a class="learn-more-btn px-4" href="./food-safety-services.html">View Services
                <div class="arrow-wrapper">
                    <div class="arrow"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <h2>Health, Safety & Quality Services</h2>
            <p class="lead">We believe we can provide advanced solutions that help 
              businesses and individuals succeed in today's ever-changing world. 
              Our solutions are designed to make your business easier, more efficient, 
              and more productive.</p>
            <div class="learn-more-button d-grid gap-2 d-sm-flex justify-content-center">
              <a class="learn-more-btn px-4" href="./health-safety-quality-services.html">View Services
                <div class="arrow-wrapper">
                    <div class="arrow"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-section">
    <div class="background">
      <div class="container contact-container text-center p-5">
        <p>Do contact us for any specific information you would like to have without any hestitation. </p>
        <a class="nav-link active" aria-current="page" href="https://wa.me/971555134673"><i class="fa-brands fa-whatsapp"></i> +971 55 5134673</a>
        <a class="nav-link active" aria-current="page" href="mailto:consultus@safeguardme.ae"><i class="fa-solid fa-envelope"></i> consultus@safeguardme.ae</a>
      </div>
      <!-- <div class="container contact-container pt-5 pb-5">
        <h2 class="display-5 text-center section-title mb-4">Contact Us</h2>
        <form class="row g-3 m-0">
          <div class="col-12 col-md-6">
            <input type="text" class="form-control" placeholder="Name" required>
          </div>
          <div class="col-12 col-md-6">
            <input type="email" class="form-control" placeholder="Email" required>
          </div>
          <div class="col-12 col-md-6">
            <input type="text" class="form-control" placeholder="Phone Number" required>
          </div>
          <div class="col-12 col-md-6">
            <input type="text" class="form-control" placeholder="Place" required>
          </div>
          <div class="col-12">
            <textarea class="form-control" rows="4" placeholder="Message" required></textarea>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-success px-4">Submit</button>
          </div>
        </form>
      </div> -->
    </div>
  </section>

  <section>
    <footer class="bg-black text-center text-white py-5">
      <div class="container-fluid">
        <div class="row m-0">
          <div class="col-12 col-md-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57730.36853954019!2d55.30500301794457!3d25.265605198481683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f434f37cdae93%3A0xde756363a1b78491!2sDeira%20-%20Dubai!5e0!3m2!1sen!2sae!4v1750412123788!5m2!1sen!2sae" height="185" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-12 col-md-3" style="text-align: left;">
            <h5>Keep In Touch</h5>
            <p class="link-secondary">
              <a class="link-secondary" style="text-decoration: none;" href="#">
                <i class="bi bi-geo-alt"></i> Office No. 3-273, Al Khabeesi Building,<br>
                Hind AbdulGhaffar Ghuloom Husain,<br>
                Al Khabeesi, Deira,<br>
                Dubai, U.A.E</a>
              <br><br>
              <a class="link-secondary" style="text-decoration: none;" href="mailto:consultus@safeguardme.ae"><i class="bi bi-envelope"></i> consultus@safeguardme.ae</a> 
              <br>
              <a class="link-secondary" style="text-decoration: none;" href="https://wa.me/971555134673"><i class="bi bi-telephone"></i> +971-55-5134673</a>
            </p>
          </div>
          <div class="col-12 col-md-3">
            <h5>Quick Links</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary text-decoration-none" href="#hero-section">Home</a></li>
              <li><a class="link-secondary text-decoration-none" href="#services-section">Services</a></li>
              <li><a class="link-secondary text-decoration-none" href="./about.html">About Us</a></li>
              <li><a class="link-secondary text-decoration-none" href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h5>Social Links</h5>
            <p class="lead">
              <a class="link-secondary" href="https://wa.me/971555134673"><i class="fa-brands fa-whatsapp"></i></a>&nbsp;&nbsp;&nbsp;
              <a class="link-secondary" href="https://www.instagram.com/safeguardme.ae/"><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
              <a class="link-secondary" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
              <a class="link-secondary" href="https://www.linkedin.com/in/safeguard-quality-expert-consultancy-llc-0321b1368/"><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
              <a class="link-secondary" href="mailto:consultus@safeguardme.ae"><i class="fa-solid fa-envelope"></i></a>
            </p>
          </div>
        </div>
      </div>
      <small>&copy; 2025 Safeguard Quality Expert Consultancy LLC. All Rights Reserved.</small>
    </footer>
  </section>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="/assets/owlcarousel/owl.carousel.js"></script>
  <script src="/assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>
